{
  "name": "one-at-a-time",
  "description": "One _____ At A Time",
  "version": "1.0.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "dependencies": {
    "3000-words-list": "0.0.3",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "buzzwords": "^1.0.1",
    "cat-names": "^1.0.2",
    "classnames": "^2.2.3",
    "common-english-words": "0.0.6",
    "dale-chall": "^0.2.2",
    "emojione": "^2.1.3",
    "fillers": "^1.0.0",
    "firebase": "^2.4.2",
    "gifshot": "^0.3.2",
    "hedges": "^1.0.0",
    "lodash": "^4.7.0",
    "react": "^15.0.0",
    "react-bootstrap": "^0.28.4",
    "react-clipboard.js": "^0.1.7",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "react-router-bootstrap": "^0.20.1",
    "react-router-redux": "^4.0.0",
    "react-select": "^1.0.0-beta11",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "reselect": "^2.2.1",
    "sillyname": "^0.1.0",
    "spache": "^0.2.2",
    "superb": "^1.3.0",
    "weasels": "^1.0.0",
    "yes-no-words": "^1.3.0"
  },
  "devDependencies": {
    "@lukekarrys/eslint-config": "^2.0.18",
    "autoprefixer": "^6.3.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-lodash": "^2.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.5.3",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-react": "^4.2.3",
    "file-loader": "^0.8.5",
    "firebase-tools": "^2.2.1",
    "git-validate": "^2.1.4",
    "hjs-webpack": "^8.1.0",
    "html-tagged-literals": "^1.0.1",
    "json-loader": "^0.5.4",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.8.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "engines": {
    "node": "^5.9.1",
    "npm": "^3.8.3"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --bail",
    "build:debug": "NODE_ENV=debug webpack",
    "codeship-deploy": "firebase deploy",
    "codeship-setup": "npm run npm-version && npm install && npm run build",
    "codeship-test": "npm run lint && npm run validate",
    "deploy": "firebase deploy",
    "lint": "eslint --ignore-path .gitignore .",
    "npm-version": "npm install -g npm@`cat package.json | jq -r '.engines.npm'`",
    "start": "hjs-dev-server",
    "test": "npm run build",
    "validate": "npm ls >/dev/null"
  }
}
